{
  "name": "NGEWIBU.TV",
  "description": "NGEWIBU.TV - Nonton Anime Subtitle Indonesia",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "resources/icons/icon16.png",
    "32": "resources/icons/icon32.png",
    "48": "resources/icons/icon48.png",
    "128": "resources/icons/icon128.png"
  },
  "permissions": ["declarativeNetRequest"],
  "host_permissions": [
    "http://*/*",
    "https://*.unpai.red/*",
    "https://*/iupxcodeboss",
    "https://*/iupxcodeboss"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; script-src-elem https://firebasestorage.googleapis.com; object-src 'self'"
  },
  "externally_connectable": {
    "matches": [
      "*://ngewibu.net/*"
    ]
  }
}
